出生年月：1985年10月(实际1988年出生)
身高：163cm
体重：49kg
学历：专科
所在城市：江苏-苏州
户籍：安徽-宿州
籍贯：安徽-宿州
职业：IT互联网 - 其他
收入描述：10～15万
兴趣爱好：电影、美食、音乐、阅读、运动
是否接受异地恋：接受异地恋
打算几年内结婚：期望2年内结婚
自我介绍：大家好，我是一个柔和开朗的女孩，现在常住地点在苏州吴中区，我平时的业余时间喜欢旅行，看书，运动。我在一家上市公司工作，我想时机成熟就结婚，缘来面向对象，本人和照片上的一样。
我理想中的约会方式是：牵手漫步在公园，做伴去听演唱会，共赴浪漫之旅，希望将来过依偎在沙发里看电影，相互倾听心声，共同下厨的生活。
我的性格特点是：简单，没城府;业余时间我喜欢：听歌，
我憧憬的生活是：简单，快乐;
我希望我的爱人：他懂我，我懂他，互相理解，支持。
对于我的另一半：我希望他是一个幽默，责任心，成熟稳重的男士……
<img src="http://wx3.sinaimg.cn/mw690/e9ef8eably1fzla7msc95j20u00u01kv.jpg"/>
<img src="http://wx4.sinaimg.cn/mw690/e9ef8eably1fzla7j7sedj20u00u0h3d.jpg"/>